<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b838df0dee7b48aab897d3876f3dccd0" Name="Diagram1">
        <EntityTypeShape EntityType="SiteoModel.TBanner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TNotice" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TAdminUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SiteoModel.TAdminUserRole" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TModule" Width="1.875" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SiteoModel.TPermission" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SiteoModel.TPermissionnModule" Width="2.25" PointX="7.25" PointY="4.75" />
        <EntityTypeShape EntityType="SiteoModel.TRole" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SiteoModel.TRolePermission" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="SiteoModel.FK_TAdminUserRole_AdminUserID" />
        <AssociationConnector Association="SiteoModel.FK_TAdminUserRole_RoleID" />
        <AssociationConnector Association="SiteoModel.FK_TModule_ParentModuleID" />
        <AssociationConnector Association="SiteoModel.FK_TPermissionnModule_ModuleID" />
        <AssociationConnector Association="SiteoModel.FK_TPermissionnModule_PermissionID" />
        <AssociationConnector Association="SiteoModel.FK_TRolePermission_PermissionID" />
        <AssociationConnector Association="SiteoModel.FK_TRolePermission_RoleID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>