<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b824521a9fc44cd4861565332b4b5174" Name="Diagram1">
        <EntityTypeShape EntityType="SiteoModel.TAdminUser" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TAdminUserRole" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TBanner" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TModule" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TNews" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TNewsPictures" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TNewsType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TNotice" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TPermission" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TRole" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TRolePermission" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="SiteoModel.FK_TAdminUserRole_AdminUserID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TAdminUserRole_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TModule_ParentModuleID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TNews_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TNewsPictures_NewsID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TNewsType_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TRolePermission_PermissionID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TRolePermission_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TModule_TPermission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>