<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02d9ec566a5e497991e7de17d6c28ef9" Name="Diagram1">
        <EntityTypeShape EntityType="SiteoModel.TAdminUser" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TAdminUserRole" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TBanner" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TModule" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TNew" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TNewsPicture" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TNewsType" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TNotice" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TPermission" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TPermissionnModule" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TRole" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteoModel.TRolePermission" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SiteoModel.FK_TAdminUserRole_AdminUserID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TAdminUserRole_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TModule_ParentModuleID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TPermissionnModule_ModuleID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TPermissionnModule_PermissionID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TRolePermission_PermissionID" ManuallyRouted="false" />
        <AssociationConnector Association="SiteoModel.FK_TRolePermission_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>